<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Test List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SelectTestListViewController" id="Y6W-OH-hqX" customClass="SelectTestListViewController" customModule="Nadam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="학습 단어 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMI-B9-eW5">
                                <rect key="frame" x="25" y="72" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8cr-hZ-NMP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tmk-BL-dQx" customClass="SelectTestListButton" customModule="Nadam" customModuleProvider="target">
                                <rect key="frame" x="20" y="122" width="350" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="z7d-Up-r22"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="전체 단어 학습"/>
                                <connections>
                                    <action selector="tapAllWordListButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="nFu-w4-eY0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KRY-wl-o9q" customClass="SelectTestListButton" customModule="Nadam" customModuleProvider="target">
                                <rect key="frame" x="20" y="187" width="350" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="b9n-Ta-Dai"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="즐겨찾기 학습"/>
                                <connections>
                                    <action selector="tapFavoriteWordListButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="VeD-Ah-qfY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TMI-B9-eW5" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="topMargin" constant="25" id="0uw-v4-t3W"/>
                            <constraint firstItem="tmk-BL-dQx" firstAttribute="top" secondItem="TMI-B9-eW5" secondAttribute="bottom" constant="20" id="8nt-eB-20N"/>
                            <constraint firstItem="tmk-BL-dQx" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="TLf-mk-vZY"/>
                            <constraint firstItem="KRY-wl-o9q" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="gmM-C2-Z87"/>
                            <constraint firstItem="TMI-B9-eW5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="jGe-de-iLP"/>
                            <constraint firstItem="KRY-wl-o9q" firstAttribute="top" secondItem="tmk-BL-dQx" secondAttribute="bottom" constant="15" id="nt5-f0-YQr"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="KRY-wl-o9q" secondAttribute="trailing" constant="20" id="qQG-dC-YcT"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="tmk-BL-dQx" secondAttribute="trailing" constant="20" id="yUb-K5-KGA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainTitleLabel" destination="TMI-B9-eW5" id="Of1-7c-zgF"/>
                        <outletCollection property="listButtonCollection" destination="tmk-BL-dQx" collectionClass="NSMutableArray" id="d9m-WT-fH6"/>
                        <outletCollection property="listButtonCollection" destination="KRY-wl-o9q" collectionClass="NSMutableArray" id="gNC-qy-5Aq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="-34"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
