<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Word View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AddWordViewController" hidesBottomBarWhenPushed="YES" id="Y6W-OH-hqX" customClass="AddWordViewController" customModule="Nadam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDb-2l-jbO">
                                <rect key="frame" x="20" y="64" width="12.5" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="acI-An-dQK"/>
                                </constraints>
                                <color key="tintColor" name="NBlack"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="chevron.backward" catalog="system"/>
                                <connections>
                                    <action selector="tapCancelButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="6DH-cf-lp8"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VQr-bQ-FN1" userLabel="NameStackView">
                                <rect key="frame" x="20" y="105" width="374" height="69.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="단어 •" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJw-Mz-sdb">
                                        <rect key="frame" x="0.0" y="0.0" width="39" height="19.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8lF-Fj-StY">
                                        <rect key="frame" x="0.0" y="29.5" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Pwz-Fy-KaP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="endEditingTextField:" destination="Y6W-OH-hqX" eventType="editingDidEnd" id="krA-Ex-EWd"/>
                                            <action selector="startEditingTextField:" destination="Y6W-OH-hqX" eventType="editingDidBegin" id="jdh-DI-60f"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8lF-Fj-StY" secondAttribute="trailing" id="Zmx-CN-JtY"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="43j-wq-LVo">
                                <rect key="frame" x="20" y="204.5" width="374" height="84"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="254" translatesAutoresizingMaskIntoConstraints="NO" id="cSp-nG-4I2">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="뜻 •" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JyW-sD-VbX">
                                                <rect key="frame" x="0.0" y="0.0" width="25.5" height="34"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3o-wU-AUj">
                                                <rect key="frame" x="279.5" y="0.0" width="94.5" height="34"/>
                                                <color key="backgroundColor" name="NBlue"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="자동 완성">
                                                    <color key="titleColor" name="NWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapAPIButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="fNX-Rg-xlY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N5t-gQ-f8b">
                                        <rect key="frame" x="0.0" y="44" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4Vh-BN-iut"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="endEditingTextField:" destination="Y6W-OH-hqX" eventType="editingDidEnd" id="1Bk-hw-5EE"/>
                                            <action selector="startEditingTextField:" destination="Y6W-OH-hqX" eventType="editingDidBegin" id="tbq-bg-Iur"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="단어 추가하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQa-9p-NkQ">
                                <rect key="frame" x="163.5" y="64" width="87" height="19.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="q40-OL-5Ic">
                                <rect key="frame" x="20" y="318.5" width="374" height="69.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="동의어" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mml-EF-8Av">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="19.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X3G-H1-NvG">
                                        <rect key="frame" x="0.0" y="29.5" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7Cd-Hc-QzE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="endEditingTextField:" destination="Y6W-OH-hqX" eventType="editingDidEnd" id="pYe-Fp-Flm"/>
                                            <action selector="startEditingTextField:" destination="Y6W-OH-hqX" eventType="editingDidBegin" id="WTP-Sc-ekp"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="X3G-H1-NvG" secondAttribute="trailing" id="ZOD-pa-TOg"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vPK-T8-flw">
                                <rect key="frame" x="20" y="418" width="374" height="69.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="예문" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owG-lk-RY3">
                                        <rect key="frame" x="0.0" y="0.0" width="28" height="19.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A8M-1o-aWi">
                                        <rect key="frame" x="0.0" y="29.5" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="fk3-fA-kJA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="endEditingTextField:" destination="Y6W-OH-hqX" eventType="editingDidEnd" id="C1w-2w-zin"/>
                                            <action selector="startEditingTextField:" destination="Y6W-OH-hqX" eventType="editingDidBegin" id="XAJ-sm-71R"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="A8M-1o-aWi" secondAttribute="trailing" id="mOx-mm-eoy"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="동일한 단어가 이미 추가되었습니다!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQy-bc-I04">
                                <rect key="frame" x="20" y="179.5" width="183.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUZ-v9-t5d">
                                <rect key="frame" x="20" y="772" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Y97-cE-lPO"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="저장">
                                    <color key="titleColor" name="NBlue"/>
                                </state>
                                <connections>
                                    <action selector="tapSaveButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Ncc-zh-3kl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i5b-mP-4Fv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="CQy-bc-I04" firstAttribute="leading" secondItem="i5b-mP-4Fv" secondAttribute="leading" constant="20" id="36r-j0-jxD"/>
                            <constraint firstItem="q40-OL-5Ic" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="20" id="55N-OF-m5t"/>
                            <constraint firstItem="XQa-9p-NkQ" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Akx-yS-WJQ"/>
                            <constraint firstItem="q40-OL-5Ic" firstAttribute="top" secondItem="43j-wq-LVo" secondAttribute="bottom" constant="30" id="CBg-Z6-K6B"/>
                            <constraint firstItem="i5b-mP-4Fv" firstAttribute="bottom" secondItem="bUZ-v9-t5d" secondAttribute="bottom" constant="40" id="EHf-aY-9Ku"/>
                            <constraint firstItem="XQa-9p-NkQ" firstAttribute="top" secondItem="i5b-mP-4Fv" secondAttribute="top" constant="20" id="Hhp-0X-oST"/>
                            <constraint firstItem="YDb-2l-jbO" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="20" id="L6q-Le-2Ub"/>
                            <constraint firstAttribute="trailing" secondItem="vPK-T8-flw" secondAttribute="trailing" constant="20" id="MsJ-KK-FMJ"/>
                            <constraint firstItem="YDb-2l-jbO" firstAttribute="top" secondItem="i5b-mP-4Fv" secondAttribute="top" constant="20" id="Nv1-Wd-lkZ"/>
                            <constraint firstItem="VQr-bQ-FN1" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="20" id="VD8-Xo-XC4"/>
                            <constraint firstAttribute="trailing" secondItem="q40-OL-5Ic" secondAttribute="trailing" constant="20" id="Y5P-8L-saP"/>
                            <constraint firstItem="i5b-mP-4Fv" firstAttribute="trailing" secondItem="bUZ-v9-t5d" secondAttribute="trailing" constant="20" id="Z0H-ZV-OAS"/>
                            <constraint firstItem="vPK-T8-flw" firstAttribute="top" secondItem="q40-OL-5Ic" secondAttribute="bottom" constant="30" id="aqf-qF-PeI"/>
                            <constraint firstAttribute="trailing" secondItem="VQr-bQ-FN1" secondAttribute="trailing" constant="20" id="kTd-xJ-lrz"/>
                            <constraint firstItem="43j-wq-LVo" firstAttribute="top" secondItem="VQr-bQ-FN1" secondAttribute="bottom" constant="30" id="nMQ-UN-mqU"/>
                            <constraint firstItem="43j-wq-LVo" firstAttribute="leading" secondItem="i5b-mP-4Fv" secondAttribute="leading" constant="20" id="p08-TR-SBU"/>
                            <constraint firstItem="CQy-bc-I04" firstAttribute="top" secondItem="VQr-bQ-FN1" secondAttribute="bottom" constant="5" id="pjA-a6-p4Z"/>
                            <constraint firstItem="vPK-T8-flw" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="20" id="r4f-ER-P2J"/>
                            <constraint firstItem="i5b-mP-4Fv" firstAttribute="trailing" secondItem="43j-wq-LVo" secondAttribute="trailing" constant="20" id="ten-1d-8B5"/>
                            <constraint firstItem="VQr-bQ-FN1" firstAttribute="top" secondItem="YDb-2l-jbO" secondAttribute="bottom" constant="25" id="ugC-dU-RzH"/>
                            <constraint firstItem="bUZ-v9-t5d" firstAttribute="leading" secondItem="i5b-mP-4Fv" secondAttribute="leading" constant="20" id="x4V-EU-Yu3"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="GSR-P8-7It" appends="YES" id="q1k-OJ-ZrA"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="automaticMeaningButton" destination="e3o-wU-AUj" id="xFy-rr-Afl"/>
                        <outlet property="cancelButton" destination="YDb-2l-jbO" id="7Gk-IW-qDU"/>
                        <outlet property="duplicateSentense" destination="CQy-bc-I04" id="NAe-TD-QaF"/>
                        <outlet property="exampleTextField" destination="A8M-1o-aWi" id="Uvt-0R-mcB"/>
                        <outlet property="meaningTextField" destination="N5t-gQ-f8b" id="N2k-zb-XLo"/>
                        <outlet property="nameTextField" destination="8lF-Fj-StY" id="ZmY-l4-Qkn"/>
                        <outlet property="saveButton" destination="bUZ-v9-t5d" id="nAK-jQ-kY7"/>
                        <outlet property="synoymTextField" destination="X3G-H1-NvG" id="vst-qq-jaa"/>
                        <outlet property="titleLabel" destination="XQa-9p-NkQ" id="cAZ-KA-17V"/>
                        <outlet property="wordExample" destination="owG-lk-RY3" id="PqA-zv-xQr"/>
                        <outlet property="wordMeaning" destination="JyW-sD-VbX" id="Ngy-Qw-SQK"/>
                        <outlet property="wordName" destination="eJw-Mz-sdb" id="l5f-12-sqt"/>
                        <outlet property="wordSynoym" destination="mml-EF-8Av" id="bJi-7k-7pq"/>
                        <outletCollection property="textFieldCollection" destination="8lF-Fj-StY" collectionClass="NSMutableArray" id="060-Ca-im7"/>
                        <outletCollection property="textFieldCollection" destination="N5t-gQ-f8b" collectionClass="NSMutableArray" id="OfG-Bc-1ES"/>
                        <outletCollection property="textFieldCollection" destination="X3G-H1-NvG" collectionClass="NSMutableArray" id="dJt-pU-It1"/>
                        <outletCollection property="textFieldCollection" destination="A8M-1o-aWi" collectionClass="NSMutableArray" id="ICu-GW-JdX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="GSR-P8-7It">
                    <connections>
                        <action selector="tapOtherSpace:" destination="Y6W-OH-hqX" id="VVX-CY-xxn"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="85.714285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <namedColor name="NBlack">
            <color red="0.12156862745098039" green="0.13333333333333333" blue="0.14509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="NBlue">
            <color red="0.29411764705882354" green="0.38039215686274508" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="NWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
