<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X9x-cc-vRo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="tJy-nX-dS6">
            <objects>
                <tabBarController id="X9x-cc-vRo" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ejb-P9-V2V" customClass="CustomTabBarVC" customModule="Nadam" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="MOq-By-Xhd" kind="relationship" relationship="viewControllers" id="Gtv-DQ-nCw"/>
                        <segue destination="TIh-tX-brK" kind="relationship" relationship="viewControllers" id="CQ0-Wt-fiv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cD2-1U-zwo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="80"/>
        </scene>
        <!--WordListViewController-->
        <scene sceneID="JQm-09-VbW">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="WordListViewController" storyboardName="WordListView" referencedIdentifier="WordListViewController" id="MOq-By-Xhd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="a.book.closed" catalog="system" selectedImage="a.book.closed.fill" id="K5y-VT-Xnf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nkG-Dz-Kpv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="-167"/>
        </scene>
        <!--GameListViewController-->
        <scene sceneID="XSD-4d-OgZ">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="GameListViewController" storyboardName="GameListView" referencedIdentifier="GameListViewController" id="TIh-tX-brK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="gamecontroller" catalog="system" selectedImage="gamecontroller.fill" id="Eec-wk-ufH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRz-gE-smY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="-84"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="a.book.closed" catalog="system" width="115" height="128"/>
        <image name="a.book.closed.fill" catalog="system" width="115" height="128"/>
        <image name="gamecontroller" catalog="system" width="128" height="80"/>
        <image name="gamecontroller.fill" catalog="system" width="128" height="80"/>
    </resources>
</document>
