<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X9x-cc-vRo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="tJy-nX-dS6">
            <objects>
                <tabBarController id="X9x-cc-vRo" customClass="CustomTabBarController" customModule="Nadam" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ejb-P9-V2V" customClass="CustomTabBarVC" customModule="Nadam" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="MOq-By-Xhd" kind="relationship" relationship="viewControllers" id="Gtv-DQ-nCw"/>
                        <segue destination="oGq-au-eh9" kind="relationship" relationship="viewControllers" id="gRR-Ka-Qcg"/>
                        <segue destination="TIh-tX-brK" kind="relationship" relationship="viewControllers" id="CQ0-Wt-fiv"/>
                        <segue destination="VVr-Df-lvW" kind="relationship" relationship="viewControllers" id="6cn-O1-LKn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cD2-1U-zwo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="80"/>
        </scene>
        <!--WordListViewController-->
        <scene sceneID="JQm-09-VbW">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="WordListViewController" storyboardName="WordListView" referencedIdentifier="WordListViewController" id="MOq-By-Xhd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="list" selectedImage="list_filled" id="K5y-VT-Xnf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nkG-Dz-Kpv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="-167"/>
        </scene>
        <!--GameListViewController-->
        <scene sceneID="XSD-4d-OgZ">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="GameListViewController" storyboardName="GameListView" referencedIdentifier="GameListViewController" id="TIh-tX-brK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="pencil" selectedImage="pencil_filled" id="Eec-wk-ufH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRz-gE-smY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="-84"/>
        </scene>
        <!--CalendarViewController-->
        <scene sceneID="PPv-X4-gaK">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="CalendarViewController" storyboardName="CalendarView" referencedIdentifier="CalendarViewController" id="VVr-Df-lvW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="schedule" selectedImage="schedule_filled" id="aO4-hk-tJo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Lb-Ck-zUc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773" y="86"/>
        </scene>
        <!--PetViewController-->
        <scene sceneID="7c9-kq-R0g">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="PetViewController" storyboardName="PetView" referencedIdentifier="PetViewController" id="oGq-au-eh9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="bearTab" selectedImage="bearTab_filled" id="cT7-mi-Hb8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDz-Kj-94p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="202"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="bearTab" width="25" height="25"/>
        <image name="bearTab_filled" width="25" height="25"/>
        <image name="list" width="25" height="25"/>
        <image name="list_filled" width="25" height="25"/>
        <image name="pencil" width="25" height="25"/>
        <image name="pencil_filled" width="25" height="25"/>
        <image name="schedule" width="25" height="25"/>
        <image name="schedule_filled" width="25" height="25"/>
    </resources>
</document>
