<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o9N-N2-KSi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Word List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="WordListViewController" customModule="Nadam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="200" verticalHuggingPriority="249" text="Nadam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0al-iB-3sZ">
                                <rect key="frame" x="20" y="69" width="54.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1pE-Z0-M8f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="NBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NC4-pd-K5a">
                                <rect key="frame" x="324" y="69" width="70" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmO-e0-ivZ" userLabel="Search Button">
                                        <rect key="frame" x="0.0" y="0.5" width="30" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="pmZ-Z8-7lt"/>
                                            <constraint firstAttribute="width" constant="30" id="zLr-QX-elr"/>
                                        </constraints>
                                        <color key="tintColor" name="NOrange"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" backgroundImage="magnifyingglass.circle.fill" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9WH-Od-oDy">
                                        <rect key="frame" x="40" y="0.5" width="30" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Hpk-Ce-7Eq"/>
                                            <constraint firstAttribute="width" constant="30" id="cSA-kF-g5O"/>
                                        </constraints>
                                        <color key="tintColor" name="NOrange"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" backgroundImage="plus.circle.fill" catalog="system">
                                            <color key="titleColor" name="NBlue"/>
                                        </state>
                                        <connections>
                                            <action selector="tapAddWordButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="pNj-H9-RK8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8eq-4a-6mq">
                                <rect key="frame" x="0.0" y="129" width="414" height="733"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="euh-Up-6zJ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WordCell" id="zOy-na-lf1" customClass="WordCell" customModule="Nadam" customModuleProvider="target">
                                        <rect key="frame" x="32" y="0.0" width="350" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2tQ-T3-hxs" userLabel="CellBackgroundView">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Word" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXu-wB-8nn">
                                                            <rect key="frame" x="99" y="53" width="41" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Meaning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5Y-qI-TB1">
                                                            <rect key="frame" x="87" y="53" width="66" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="2tQ-T3-hxs" firstAttribute="leading" secondItem="zOy-na-lf1" secondAttribute="leading" id="C4n-2b-Gak"/>
                                            <constraint firstAttribute="trailing" secondItem="2tQ-T3-hxs" secondAttribute="trailing" id="I7H-56-s4a"/>
                                            <constraint firstAttribute="bottom" secondItem="2tQ-T3-hxs" secondAttribute="bottom" id="X8E-1k-t7W"/>
                                            <constraint firstItem="2tQ-T3-hxs" firstAttribute="height" secondItem="zOy-na-lf1" secondAttribute="height" id="bKt-Kh-aPx"/>
                                            <constraint firstItem="2tQ-T3-hxs" firstAttribute="top" secondItem="zOy-na-lf1" secondAttribute="top" id="gST-Uu-G9T"/>
                                            <constraint firstItem="2tQ-T3-hxs" firstAttribute="width" secondItem="zOy-na-lf1" secondAttribute="width" id="oc2-ZJ-fVE"/>
                                        </constraints>
                                        <size key="customSize" width="350" height="80"/>
                                        <connections>
                                            <outlet property="wordMeaning" destination="z5Y-qI-TB1" id="VWw-yJ-Pgd"/>
                                            <outlet property="wordName" destination="AXu-wB-8nn" id="5Qi-0T-vfe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8eq-4a-6mq" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="2cj-Mm-xWB"/>
                            <constraint firstItem="NC4-pd-K5a" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="25" id="A42-FO-8Yv"/>
                            <constraint firstItem="0al-iB-3sZ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="25" id="BHa-3d-N43"/>
                            <constraint firstItem="8eq-4a-6mq" firstAttribute="top" secondItem="0al-iB-3sZ" secondAttribute="top" constant="60" id="Ozh-qq-gYm"/>
                            <constraint firstItem="0al-iB-3sZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="bRQ-ni-Lc6"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="NC4-pd-K5a" secondAttribute="trailing" constant="20" id="gm0-ao-h31"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="8eq-4a-6mq" secondAttribute="bottom" id="gqj-fL-6yC"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="8eq-4a-6mq" secondAttribute="trailing" id="lxt-ms-rMG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q36-N7-icd"/>
                    <connections>
                        <outlet property="addWordButton" destination="9WH-Od-oDy" id="Rwg-Gt-nTf"/>
                        <outlet property="collectionView" destination="8eq-4a-6mq" id="Wcx-Ly-LC5"/>
                        <outlet property="titleLabel" destination="0al-iB-3sZ" id="LdI-YF-Fwx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182.60869565217394" y="115.84821428571428"/>
        </scene>
        <!--AddWordView-->
        <scene sceneID="6EZ-VS-rDw">
            <objects>
                <viewControllerPlaceholder storyboardName="AddWordView" id="WFD-GV-Jhx" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSv-9w-eEk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="-132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n3v-xs-h7M">
            <objects>
                <navigationController storyboardIdentifier="WordListViewController" navigationBarHidden="YES" id="o9N-N2-KSi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4bi-cD-jB5">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="KC2-Px-l2d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jf8-db-qn2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-688" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass.circle.fill" catalog="system" width="128" height="121"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="NBlue">
            <color red="0.37999999523162842" green="0.47499999403953552" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="NOrange">
            <color red="1" green="0.53725490196078429" blue="0.35294117647058826" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
