<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fKw-j9-vxB">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--보카곰-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="PetViewController" customModule="Nadam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysc-ZK-85J">
                                <rect key="frame" x="340" y="67" width="30" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="M3H-kh-Gpx"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="market"/>
                                <connections>
                                    <action selector="tapPurchasingButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="PaQ-vN-28v"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bear" translatesAutoresizingMaskIntoConstraints="NO" id="Cf3-DA-Na0">
                                <rect key="frame" x="91" y="214" width="208" height="248"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="1gc-IV-9rj"/>
                                    <constraint firstAttribute="height" constant="248" id="crD-4t-IKj"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="EVo-rw-F8K">
                                <rect key="frame" x="20" y="67" width="84.333333333333329" height="30"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="footprint" translatesAutoresizingMaskIntoConstraints="NO" id="Sng-us-G8V">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="0Tu-51-mIG"/>
                                            <constraint firstAttribute="height" constant="30" id="ZCl-42-xy8"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jl4-OA-plg">
                                        <rect key="frame" x="43" y="0.0" width="41.333333333333343" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EVo-rw-F8K" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="UAr-4m-8lE"/>
                            <constraint firstItem="Cf3-DA-Na0" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="167" id="Ukj-XN-eCh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ysc-ZK-85J" secondAttribute="trailing" constant="20" id="WuT-Lh-i9H"/>
                            <constraint firstItem="ysc-ZK-85J" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="YhV-FO-GXQ"/>
                            <constraint firstItem="Cf3-DA-Na0" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="aay-zs-clt"/>
                            <constraint firstItem="EVo-rw-F8K" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="tg0-tm-JFV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="보카곰" image="settings" selectedImage="settings_filled" id="ODB-q1-5wt"/>
                    <navigationItem key="navigationItem" id="zGl-gR-q57"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="pointLabel" destination="Jl4-OA-plg" id="qgA-Ue-Ngp"/>
                        <outlet property="purchasingButton" destination="ysc-ZK-85J" id="dAB-fw-d9r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67.692307692307693" y="-2.1327014218009479"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tlf-XH-hyO">
            <objects>
                <navigationController storyboardIdentifier="PetViewController" navigationBarHidden="YES" id="fKw-j9-vxB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q85-Bh-6Jc">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="qkZ-Qv-YmH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wb9-av-5SH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-766" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="bear" width="208" height="248"/>
        <image name="footprint" width="28" height="26"/>
        <image name="market" width="23.333333969116211" height="25"/>
        <image name="settings" width="25" height="25"/>
        <image name="settings_filled" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
